/* Global CSS*/
body, h1,h2,h3 {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0 auto;
    padding: 0;
    max-width: 1024px;
}
h2 {
    margin: 0;
}
#content{
    max-width: 1024px;
    margin: 0 auto;
}

/* Header CSS*/

header {
    background-color:#092648b8;
    display: grid;
    grid-template-columns: 250px auto;
}
#logo_link { 
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 180px;
    padding: 15px 20px;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    padding: 35px;
    text-decoration: none;
    color: #fcfbfb;
} 
nav a:hover {
    background-color:#E2DFE2;
    color: #092648;
    text-decoration: none;
}

/* Hero section*/

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -105px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1; 
}
#hero-img{
    display: block;
    margin: 0 auto;
    width: 100%;
}
body{
    background-color: #fcfbfb;     
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
} 
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;

}
.home-grid{
    margin: 0 auto;
}  
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#button-box{
    text-align: center;
    margin: 0 auto;
} 
#button-box a{
    color: white;
    background-color: #fc6304;  
} 
#button-box a:hover {
    color:#092648;
    background-color: #d9c2a3 ;  
}
#book{ 
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}  

/* Main section*/
main{
    display: grid;
    grid-template-columns:repeat(10, 1fr);
}

/* Main image-positions*/
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    z-index: -1;
    height: 550px;
    background-color:#fcc2b4;
}
.mountains{
    grid-column: 2/8;
    grid-row: 5/8;
    width: 612px;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}
.card-img{
    width: 204.8px;
    border: 6px solid #c9540b;
}
.icon {
    padding-top: 10px;
    height: 70px;
}
.rapids-card h2{
    padding-bottom: 60px;
}
.msg {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #092648;
    line-height: 1em;
    display: block;
    padding: 35px;
}
.msg h2 {
    padding-bottom: 5px;
    font-size: 1.1em;
} 
.msg p {
    padding-bottom: 15px;
    font-size:.7em ;
}   
.msg a {
    color: #092648;
    background-color: #d9c2a3;
} 
.msg a:hover {
    color: #d9c2a3;
    background-color: #c9540b;
} 
#join {
    text-decoration: none;
    font-size: 18px;
    padding: 15px 15px;
    margin-top: 50px;
    border-radius: 5px; 
}
main section{
    text-align: center;
} 
main section img {
    box-sizing: border-box;
}

/* footer colors*/

footer {
    padding: 25px 50px;
    background-color:#092648;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #fcfbfb;
    text-decoration: none;
}
footer a:hover {
    background-color:#E2DFE2;
    color: #092648;
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}

footer p{
    color: #fcfbfb;
    font-size: 1.2em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h1 {
        text-align: center;
        color: black;
    }
    #hero-msg h4 {
        display: none;
    }
    .icon{
        display: block;
        margin: 0 auto;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}